[flake8]
ignore = E731
max-line-length = 100
exclude = */migrations/*, tests/assets/*

[mypy-pytest]
ignore_missing_imports = True

[mypy-importlinter.contracts.layers]
ignore_errors = True

[mypy-importlinter.contracts.independence]
ignore_errors = True