[flake8]
ignore = E731
max-line-length = 100
exclude = */migrations/*, tests/assets/*

[mypy-pytest]
ignore_missing_imports = True

[import-linter]
root_package_name = grimp

[import-linter:contract:1]
name=My contract from INI file
class=importlinter.contracts.independence.IndependenceContract
modules=
    grimp.main
    grimp.adaptors

[import-linter:contract:2]
name=Layer contract from INI file
class=importlinter.contracts.layers.LayersContract
containers=
    grimp
layers=
    adaptors
    main
    application
    domain
